* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
    --primary-color: #037ef3;
    --secondary-color: #26D0CE;
    --font-color: #363636;
    --bg-color: #fff;
    --heading-color: #060606;
    --border-radius: 8px;
    --border-radius-full: 30px;
    --border-color-light: #eee;
    --iframe-filter: grayscale(0%);
    --bg-grey: #f4f4f4;
    --bg-light: #fafafb;
    --serach-shadow: rgb(0 0 0 / 5%);
    --disable-color: #d8d6d6;
    --box-shadow: 0 20px 62px rgba(4, 20, 69, .1);
    --layer: linear-gradient(to right, rgb(26 41 128 / 78%), rgb(46 234 232 / 59%));
    --gradient-color: linear-gradient(to right, #1A2980, #26D0CE);
    --main-transtion:0.5s;
}
html {
	font-family:'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
li {
    list-style: none;
}
.main-title {
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
}
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/*Start header*/
.header {
    min-height: 86px;
    background-color: #ffffff;
    padding-top: 30px;
    position: relative;
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 5%);
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
}
.logo i {
    font-size: 30px;
    color: var(--primary-color);
    margin-right: 10px;
}
.logo h2 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 25px;
    color: var(--primary-color);
    letter-spacing: 4px;
}
.logo span {
    color: var(--secondary-color);
}
.header .toggle-menu {
    color: white;
    background-color: #037ef3;
    padding: 10px;
    border-radius: 6px;
    transition: 0.5s;
}
.header .nav-bar .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #00000065;
    z-index: 1;
    justify-content: space-between;
    gap: 50px;
    padding: 50px 0;
    height: 80vh;
    color: white;
}
@media (min-width:992px) {
    .header .toggle-menu {
        display: none;
    }
}
@media (max-width:991px) {
    .header .nav-bar ul {
        display: none;
    }
}
.nav-bar ul {
    display: flex;
    align-items: center;
}
.nav-bar li {
    margin-right: 10px;
}
.nav-bar ul li a {
    color: black;
    font-weight: 600;
    font-size: 15px;
    padding: 20px 10px;
    transition: 0.7s;
}
.nav-bar ul li a:hover {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}
.nav-bar ul li a.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}
/*End header*/
/*start landing*/
.landing {
    background: url(../images/b.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 80vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing::before {
    content: "";
    position: absolute;
    background: var(--gradient-color);
    opacity: 0.75;
    width: 100%;
    height: 100%;
}
.content {
   position: relative;
   color: #ffffff;
   font-size: 30px;
}
.content p {
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
}
.content h1 {
    margin-bottom: 20px;
}
.content a.book-now {
    font-size: 18px;
    background-color: #ffffff;
    color: black;
    padding: 10px 20px;
    border: 2px solid white;
    transition: 0.5s;
    border-radius: 8px;
    font-weight: 700;
}
.content a.book-now:hover {
    background-color: #ffffff00;
    color: white;
}
/*End landing*/
/*start home*/
.home {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.home .container {
    display: flex;
    gap: 10%;
}
.home .img {
    flex-basis: 45%;
}
.home img {
    border-radius: 10px;
    max-width: 100%;
}
@media (max-width:991px) {
    .home .container {
        display: flex;
        flex-direction: column;
    }
}
.home .text {
    flex-basis: 45%;
    padding-top: 50px;
}
.home .text .head {
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .home .text .head {
        font-size: 30px;
    }
}
.home .text q {
    font-weight: 600;
    font-size: 18px;
    font-style: italic;
    margin-bottom: 40px;
}
.home .text .mid {
    margin-top: 40px;
}
/*End home*/
/*start smile*/
.smile {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.smile .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
}
.smile .box {
    text-align: center;
    cursor: pointer;
    margin-bottom: 30px;
}
.smile .box i {
    font-size: 50px;
    color: var(--secondary-color);
    margin-bottom: 20px;
}
.smile .box h4 {
    margin-bottom: 10px;
    font-size: 20px;
    transition: 0.5s;
}
.smile .box h4:hover {
    color: var(--secondary-color);
}
.smile a.learn-more {
    color: white;
    background-color: #26D0CE;
    text-align: center;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 15px 30px;
    font-weight: 600;
    transition: 0.5s;
    border-radius: 6px;
}
.smile a.learn-more:hover {
    background-color: white;
    border: 2px solid #26D0CE;
    color: #26D0CE;
}
/*End smile*/
/*Start services*/
.services {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #eee;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 20px;
}
.services .box {
    background-color: #ffffff;
    border-radius: 6px;
}
.services .box img {
    max-width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    transition: 0.5s;
}
.services .imgs {
    overflow: hidden;
    position: relative;
}
.services .imgs:hover img {
    transform: rotate(5deg) scale(1.1);
}
.services .box .info {
    padding: 20px 15px;
    border: 1px solid var(--bg-light);
    border-top: none;
}
.services .box .info h4 {
    font-size: 20px;
    margin-bottom: 20px;
}
.services .box .info p {
    color: #363636;
    font-size: 14px;
    margin-bottom: 20px;
}
.services .button {
    display: flex;
    align-items: center;
}
.services .button:hover i {
    margin-left: 20px;
    color: #26D0CE;
}
.services .button:hover a {
    color: #26D0CE;
}
.services .button a {
    color: #037ef3;
    font-weight: 600;
    transition: 0.5s;
}
.services .button i {
    color: #037ef3;
    margin-left: 10px;
    cursor: pointer;
    transition: 0.5s;
}
/*End Services*/
/*Start Stats*/
.stats {
    background: url(../images/bg1.jpg) no-repeat center center fixed ;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    background: var(--gradient-color);
    opacity: 0.75;
    width: 100%;
    height: 100%;
    top: 0;
}
.stats .container {
    display: flex;
    gap: 10%;
    position: relative;
}
@media (max-width:991px) {
    .stats .container {
        gap: 5%;
    }
}
@media (max-width:767px) {
.stats .container {
    display: flex;
    flex-direction: column;
}
.stats .stat {
        margin-top: 50px;
}
}
.stats .text {
    flex-basis: 50%;
}
.stats .text h5 {
    font-size: 40px;
    color: white;
}
.stats .text p {
    font-size: 16px;
    color: white;
    margin-top: 20px;
}
.stats .text .end {
    margin-bottom: 40px;
}
.stats .text a {
    padding: 10px 20px;
    border: 2px solid white;
    background-color: #ffffff;
    color: black;
    font-weight: 600;
    border-radius: 6px;
    transition: 0.5s;
}
.stats .text a:hover {
    background-color: rgba(255, 255, 255, 0) ;
    color: #ffffff;
}
.stats span {
    display: block;
    color: white;
}
.stats .stat {
    flex-basis: 40%;
}
.stats .no {
    font-size: 60px;
    font-weight: 700;
}
.stats .box {
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*End Stats*/
/*Start Team*/
.team {
    background-color: var(--bg-light);
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 30px;
}
.team .box {
    text-align: center;
    background-color: white;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}
.team .box img {
    max-width: 100%;
    padding: 10px;
}
.team .box h4 {
    margin: 10px 0 5px;
    font-size: 20px;
    font-weight: 700;
    transition: 0.5s;
}
.team .box h4:hover {
    color: #037ef3;
}
.team .box p {
    margin-bottom: 30px;
}
/*End Team*/
/*Start Blog*/
.blog {
    background-color: var(--bg-light);
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.blog .container {
    display: flex;
}
@media (max-width:991px) {
    .blog .container {
        display: flex;
        flex-direction: column;
    }
    .blog .box {
        margin-bottom: 50px;
    }
}
.blog .box {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    margin-left: 20px;
    border: 1px solid var(--border-color-light);
}
.blog .box img {
    max-width: 45%;
}
.blog .box .text {
    margin-left: 30px;
    width: 45%;
}
.blog .box .text h6 {
    font-size: 20px;
    margin-bottom: 40px;
}
.blog .box .text .plus {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blog .box .text .plus p {
    font-size: 15px;
    font-weight: 600;
}
.blog .box .text .plus i {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    color: white;
    text-align: center;
    line-height: 24px;
    background-color: #26D0CE;
    transition: 0.5s;
}
.blog .box .text .plus i:hover {
    background-color: #037ef3;
}
/*End Blog*/
/*Start visit*/
.visit {
    background: var(--gradient-color);
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
}
.visit .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.visit .box1 {
    color: white;
}
.visit .box1 h5 {
   font-size: 30px;
   font-weight: 800;
   color: white;
   margin-bottom: 10px;
}
.visit .foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.visit .box2 {
    display: flex;
    align-items: center;
    color: white;
}
.visit .box2 i {
    font-size: 30px;
}
.visit .box2 p {
    font-size: 20px;
    font-weight: 600;
    margin-right: 10px;
}
.visit .foot a {
    font-size: 20px;
    font-weight: 600;
    color: black;
    background-color: #ffffff;
    padding: 10px 20px;
    border-radius: 6px;
    transition: 0.5s;
    border: 2px solid white;
}
.visit .foot a:hover {
    background-color: #037ff300;
    color: #ffffff;
}
@media (max-width:767px) {
    .visit .container {
        display: flex;
        flex-direction: column;
    }
    .visit .foot {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .visit .box1 {
        margin-bottom: 10px;
    }
    .visit .foot .box2 {
        margin-bottom: 10px;
    }
}
/*End visit*/
/*Start Footer*/
.footer {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #0d1526;
    position: relative;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 30px;
    color: white;
    padding-bottom: 20px;
}
.footer .box h3 {
    margin-bottom: 30px;
}
.footer .box .text {
    color:#ababab;
    font-size: 15px;
}
.footer .box p {
    margin-bottom: 10px;
}
.footer .box p a {
    color: #ababab;
    border-bottom: 1px solid rgb(255 255 255 / 22%);
    padding-bottom: 3px;
    transition: 0.5s;
}
.footer .box p a:hover {
    color: #fff;
}
.footer .box ul li {
    margin-bottom: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.footer .box ul li:hover {
    color: #fff;
}
.footer .box ul li.line {
    border-bottom: 1px solid rgb(255 255 255 / 22%);
    padding-bottom: 5px;
}
.footer .foote {
    text-align: center;
    color: #ababab;
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translate(-50%,-50%);
}
.footer .foote a {
    color: #037ef3;
}
/*End Footer*/
.moon {
    font-size: 30px;
    color: #037ef3;
    cursor: pointer;
}









